{
  "name": "@pauloluan/playground",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "generate": "yarn plop --plopfile generators/plopfile.js",
    "postinstall": "yarn bootstrap",
    "bootstrap": "lerna bootstrap && yarn build",
    "build": "lerna run --stream build",
    "dev": "lerna run dev --stream --parallel",
    "start": "lerna run start --stream",
    "format": "eslint --fix packages --ext .js,.jsx,.ts,.tsx",
    "test": "lerna run --parallel test",
    "test:watch": "lerna run --parallel test:watch",
    "test:e2e:ci": "lerna run --parallel test:e2e:ci",
    "bump": "npx sort-package-json && npx npm-check-updates -u",
    "prestorybook": "rimraf node_modules/.cache/storybook",
    "storybook": "concurrently \"yarn start:storybook\" \"yarn start:shared-ui\"",
    "start:shared-ui": "lerna run --scope @pauloluan/shared-ui dev",
    "start:storybook": "start-storybook -p 6006"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.16.3",
    "framer-motion": "4.1.17",
    "miragejs": "^0.1.41",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.9",
    "react-icons": "^4.2.0",
    "react-modal": "^3.14.3",
    "react-native": "~0.65.1",
    "react-native-gesture-handler": "~1.10.3",
    "react-native-reanimated": "~2.2.0",
    "react-native-screens": "~3.6.0",
    "react-native-unimodules": "~0.14.6",
    "react-native-web": "~0.17.1",
    "react-router-dom": "^5.2.1",
    "styled-components": "^5.3.1",
    "styled-icons": "^10.37.0",
    "styled-media-query": "^2.1.2",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@babel/cli": "7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "7.15.0",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.6",
    "@chakra-ui/theme-tools": "1.1.9",
    "@cypress/react": "^5.9.4",
    "@cypress/vite-dev-server": "^2.0.7",
    "@cypress/webpack-dev-server": "^1.4.0",
    "@emotion/babel-plugin": "^11.3.0",
    "@emotion/jest": "^11.3.0",
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-knobs": "^6.3.0",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/addon-storysource": "^6.3.7",
    "@storybook/addons": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "@testing-library/cypress": "^8.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^27.0.1",
    "@types/lodash": "4.14.172",
    "@types/node": "^16.7.4",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-modal": "^3.12.1",
    "@types/react-router-dom": "^5.1.8",
    "@types/styled-components": "^5.1.13",
    "@types/styled-system": "^5.1.13",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "autoprefixer": "^10.3.3",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.2.1",
    "cypress": "^8.3.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "expo": "~42.0.3",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.8.4",
    "framer-motion": "4.1.17",
    "jest": "^27.1.0",
    "jest-environment-jsdom": "^27.1.0",
    "jest-styled-components": "^7.0.5",
    "lerna": "^4.0.0",
    "lint-staged": "^11.1.2",
    "npm-check-updates": "^11.8.3",
    "plop": "^2.7.4",
    "prettier": "2.3.2",
    "rollup": "^2.56.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "sort-package-json": "^1.50.0",
    "ts-jest": "27.0.5",
    "ts-node": "10.2.1",
    "typescript": "4.4.2",
    "vite": "^2.5.1"
  }
}
